<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        text-decoration: none;
    }
    @media only screen and (max-width: 600px) {
            #logo {
                margin-top: 30px;
                margin-left: 25px;
            }
        }
</style>

<body>
    <!-- star of navbar  -->
    <nav>
        <img id="logo" src="bookmark-landing-page-master/images/logo-bookmark.svg" alt="">
        <ul id="sidebar">
            <li><a href="">FEATURES</a></li>
            <li><a href="">PRICING</a></li>
            <li><a href="">CONTACT</a></li>
            <li><button>LOGIN</button></li>
        </ul>
    </nav>
    <style>
        nav ul {
            list-style: none;
            display: flex;
            position: absolute;
            left: 850px;
            top: 20px;
        }

        #logo {
            margin-left: 60px;
            font-size: small;
            margin-top: 20px;
            margin-right: 550px;
        }

        nav a {
            margin-right: 20px;
            font-size: small;
            color: hsl(233, 26%, 24%);
        }

        nav a:hover {
            color: hsl(0, 94%, 66%);
        }

        nav button {
            border-radius: 5px;
            color: white;
            background-color: hsl(0, 94%, 66%);
            text-size-adjust: small;
            padding: 2px;
            padding-left: 10px;
            padding-right: 10px;
            border: 1.5px solid;
        }

        nav button:hover {
            color: hsl(0, 94%, 66%);
            border-color: hsl(0, 94%, 66%);
            background-color: transparent;
        }
    </style>
    <!-- end of navbar -->
    <!-- star of first section -->
    <section>
        <div id="box1">
            <div id="box2">
                <P id="P1">A Simple Bookmark<br>
                    <span id="A1">Manager</span>
                </P>
                <p id="P2">
                    Aclean and simple interface to arganize your <br>favorite
                    website. Open a new brower tab and see<br> your sites load
                    intantly Try it for free
                </p>
                <p id="P3">
                    <button id="button1">Get it on Chrome</button>
                    <button id="button2">Get it on Firefox</button>
                </p>
            </div>
            <div id="box3">
                <div id="hero1"><img src="bookmark-landing-page-master/images/illustration-hero.svg" alt=""></div>
                <div id="box4">
                    &nbsp;
                </div>
            </div>
        </div>
    </section>
    <style>
        #button1 {
            color: white;
            background-color: hsl(233, 45%, 48%);
            padding: 10px;
            border-radius: 5px;
            border: 1.5px solid;
        }

        #button1:hover {
            color: hsl(233, 45%, 48%);
            background-color: transparent;
            border-color: hsl(233, 45%, 48%);
        }

        #button2 {
            color: hsl(233, 26%, 24%);
            background-color: hsl(220, 16%, 96%);
            padding: 10px;
            border: 1.5px solid transparent;
            border-radius: 5px;
            margin-left: 10px;
            box-shadow: 3px black;
        }

        #button2:hover {
            background-color: transparent;
            border-color: hsl(233, 26%, 24%);
        }

        #P2 {
            margin-top: 20px;
            margin-bottom: 30px;
            color: hsl(233, 8%, 62%);
        }

        #box2 {
            position: absolute;
            left: 60px;
        }

        #P1 {
            font-size: 45px;
            color: hsl(233, 26%, 24%);
        }

        #box1 {
            display: flex;
            padding-top: 80px;
        }

        #box4 {

            background-color: hsl(233, 45%, 48%);
            width: 500px;
            height: 300px;
            border-bottom-left-radius: 80px;
            margin-left: 716px;
            margin-top: 150px;
        }

        #hero1 {
            position: absolute;

            left: 550px;
            top: 100px;
        }
        @media only screen and (max-width: 600px) {
                #button1 {
                    margin-left: 70px;
                    color: white;
                    background-color: hsl(233, 45%, 48%);
                    padding: 10px;
                    border-radius: 5px;
                    border: 1.5px solid;
                }

                #button1:hover {
                    color: hsl(233, 45%, 48%);
                    background-color: transparent;
                    border-color: hsl(233, 45%, 48%);
                }

                #button2 {
                    color: hsl(233, 26%, 24%);
                    background-color: hsl(220, 16%, 96%);
                    padding: 10px;
                    border: 1.5px solid transparent;
                    border-radius: 5px;
                    margin-left: 10px;
                    box-shadow: 3px black;
                }

                #button2:hover {
                    background-color: transparent;
                    border-color: hsl(233, 26%, 24%);
                }

                #P2 {
                    margin-left: 60px;
                    align-items: center;
                    margin-top: 20px;
                    margin-bottom: 30px;
                    color: hsl(233, 8%, 62%);
                }

                #A1 {
                    margin-left: 71px;
                }

                #P1 {
                    font-weight: bolder;
                    font-size: 32px;
                    margin-left: 70px;
                    color: hsl(233, 26%, 24%);
                }

                #hero1 {
                    width: 400px;
                    position: absolute;
                    top: 100px;
                    left: 30px;
                }

                #box2 {
                    top: 400px;
                    position: absolute;
                }

                #box4 {
                    padding-top: 100px;
                    background-color: hsl(233, 45%, 48%);
                    width: 350px;
                    height: 100px;
                    border-bottom-left-radius: 80px;
                    margin-left: 97px;
                    margin-top: 130px
                }
            }
    </style>
    <!-- end of first section -->
    <!-- start of 2 section -->
    <section>
        <div id="box5">
            <div id="box6">
                <p><span id="P4">Features</span><br>
                    &nbsp;<br>
                    <span id="P5">Our aim is to make it quick and easy for you to access your<br>
                        favourite website. Your bookmarks sync between your devices<br>
                        so you can access tham on the go.
                    </span><br>
                    &nbsp;<br>
                    &nbsp;<br>
                    <span id="P6">
                        <a id="a1" href="">Simple Bookmaking</a>
                        <a id="a1" href="">Speedy Seaching</a>
                        <a id="a1" href="">Easy Sharing</a>
                    </span>
                </p>
            </div>
            <div>
                <div id="box7">
                    <div id="hero2"><img src="bookmark-landing-page-master/images/illustration-features-tab-1.svg"
                            alt=""></div>
                    <div id="box8">
                        &nbsp;
                    </div>
                </div>
                <div id="box9">
                    <P id="P7">Bookmark in one click</P>
                    <p id="P8">
                        Organize your bookmarks however you like.Our<br>
                        simple drag-and-drop interface give you complete<br>
                        control over how you manage your favourite sites.
                    </p>
                    <p id="P9">
                        <button id="button3">More Info</button>
                    </p>
                </div>
            </div>
        </div>
    </section>
    <style>
        @media only screen and (max-width: 600px) {
            #box6 {
                margin-top: 300px;
                display: flex;
                justify-content: center;
                text-align: center;
            }

            #P4 {
                font-size: 32px;
                font-weight: bolder;
                color: hsl(233, 26%, 24%);
            }

            #P5 {
                margin-left: 30px;
                color: hsl(233, 8%, 62%);
            }

            #a1 {
                margin-left: 10px;
                color: hsl(236, 8%, 33%);
            }

            #a1:hover {
                color: #ff6347;
            }

            #hero2 {
                width: 350px;
                position: absolute;
                top: 490px;
                left: 30px;
            }

            #box8 {
                background-color: hsl(233, 45%, 48%);
                width: 350px;
                height: 100px;
                border-bottom-right-radius: 80px;
                margin-top: 200px;
                padding-top: 80px;
            }
        }
        #box7 {
            display: flex;
        }

        #box9 {
            position: absolute;
            left: 720px;
            top: 880px;
        }

        #a1 {
            margin-right: 20px;
            margin-left: 20px;
            color: hsl(233, 6%, 30%);
            cursor: pointer;
            position: relative;
        }

        #a1::after {
            content: "";
            position: absolute;
            bottom: -20px;
            height: 2px;
            width: 100%;
            left: 0;
            background-color: hsl(0, 94%, 66%);
            transition: 0.3s;
            transition-timing-function: ease-in-out;
            transform: scaleX(0);
        }

        #a1:hover::after {
            transform: scaleX(1);
        }

        #a1:hover {
            color: hsl(233, 26%, 24%);
        }

        #P5 {
            color: hsl(233, 8%, 62%);
        }

        #P4 {
            font-size: 45px;
            color: hsl(233, 26%, 24%);
        }

        #box6 {
            margin-top: 40px;
            display: flex;
            justify-content: center;
            text-align: center;
        }

        #box8 {

            background-color: hsl(233, 45%, 48%);
            width: 500px;
            height: 300px;
            border-bottom-right-radius: 80px;
            margin-top: 180px;
        }

        #hero2 {
            position: absolute;
            width: 650px;
            top: 840px;
            left: 100px;
        }

        #P7 {
            font-size: 45px;
            color: hsl(233, 26%, 24%);
        }

        #P8 {
            margin-top: 20px;
            margin-bottom: 30px;
            color: hsl(233, 8%, 62%);
        }

        #button3 {
            color: white;
            background-color: hsl(233, 45%, 48%);
            padding: 10px;
            border-radius: 5px;
            border: 1.5px solid;
        }
    </style>
    <!-- end of 2 section -->
    <!-- start of 3 section -->
    <section>
        <div id="box10">
            <div id="box11">
                <p id="P10">
                    <span id="span2">Download the extension</span><br>
                    &nbsp;<br>
                    We've got more browers in the pipeline.Please do let us know if<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    you've got a favourite you'd like us to prioritize.
                </p>
            </div>
            <div id="box12">
                &nbsp;
                <div id="box13">
                    <p><img id="weblogo" src="bookmark-landing-page-master/images/logo-chrome.svg" alt=""></p>
                    <p id="l1"><span id="span1">Add to Chrome</span><br>&nbsp;<span id="span3">Minimum version 62</span>
                    </p>
                    <hr id="hr1">
                    <p><button id="button4">Add & Intall Extension</button></p>
                </div>
                <div id="box14" style="margin-top: 40px;">
                    <p><img id="weblogo" src="bookmark-landing-page-master/images/logo-firefox.svg" alt=""></p>
                    <p id="l1"><span id="span1">Add to Firefox</span><br>&nbsp;<span id="span3">Minimum version
                            62</span>
                    </p>
                    <hr id="hr1">
                    <p><button id="button4">Add & Intall Extension</button></p>
                </div>
                <div id="box15" style="margin-top: 60px;">
                    <p><img id="weblogo" src="bookmark-landing-page-master/images/logo-opera.svg" alt=""></p>
                    <p id="l1"><span id="span1">&nbsp;Add to Opera</span><br>&nbsp;<span id="span3">Minimum version
                            62</span>
                    </p>
                    <hr id="hr1">
                    <p><button id="button4">Add & Intall Extension</button></p>
                </div>
            </div>
        </div>
    </section>
    <style>
        #l1 {
            margin-bottom: 15px;
        }

        #span3 {
            padding-left: 27px;
            color: hsl(233, 8%, 62%);
        }

        #P10 {
            margin-top: 20px;
            margin-bottom: 30px;
            color: hsl(233, 8%, 62%);
        }

        #span2 {
            margin-left: 60px;
            font-size: 29px;
            color: hsl(233, 26%, 24%);
        }

        #box11 {
            display: flex;
            justify-content: center;
        }

        #box12 {
            background-color: transparent;
            height: 450px;
        }

        #weblogo {
            margin-left: 20px;
            width: 90px;
            padding-left: 30px;
            padding-top: 10px;
            padding-bottom: 20px;
        }

        #box13 {
            left: 250px;
            position: absolute;
            box-shadow: 1px 20px 10px 1px rgb(204, 221, 227);
            background-color: transparent;
            border-top: transparent;
            border-left: 1px;
            border-radius: 10px;
            margin-left: 30px;
            width: 200px;
            padding-bottom: 10px;
        }

        #box15 {
            left: 710px;
            position: absolute;
            box-shadow: 1px 20px 10px 1px rgb(204, 221, 227);
            background-color: transparent;
            border-top: transparent;
            border-left: 1px;
            border-radius: 10px;
            margin-left: 30px;
            width: 200px;
            padding-bottom: 10px;
        }

        #box14 {
            left: 480px;
            position: absolute;
            box-shadow: 1px 20px 10px 1px rgb(204, 221, 227);
            background-color: transparent;
            border-top: transparent;
            border-left: 1px;
            border-radius: 10px;
            margin-left: 30px;
            width: 200px;
            padding-bottom: 10px;
        }

        #span1 {
            font-size: 22px;
            font-weight: bold;
            color: hsl(233, 26%, 24%);
            padding-left: 30px;
        }

        #hr1 {
            border: none;
            border-top: 2px dotted hsl(233, 8%, 62%);

        }

        #button4 {
            font-size: 12px;
            margin-top: 15px;
            margin-left: 25px;
            color: white;
            background-color: hsl(233, 45%, 48%);
            padding: 5px;
            padding-top: 7px;
            padding-bottom: 7px;
            padding-left: 12px;
            padding-right: 12px;
            border-radius: 5px;
            border: 1.5px solid;
        }

        #button4:hover {
            color: hsl(233, 45%, 48%);
            background-color: transparent;
            border-color: hsl(233, 45%, 48%);
        }
    </style>
    <!-- End of 3 section -->
    <!-- Stert of 4 section -->
    <section>
        <div id="div16">
            <p id="P11">Frequently Ask Question</p>
            <p id="P12">Here are some of our FAQs.If you have any other questions<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                you'd like answered please feel free to email us.
            </p>
            <hr id="h1">
            <p id="P13">What is Bookmark?
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <svg id="svg" xmlns="http://www.w3.org/2000/svg" height="16" width="16"
                    viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                    <path opacity="1" fill="#4350b1"
                        d="M233.4 406.6c12.5 12.5 32.8 12.5 45.3 0l192-192c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L256 338.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l192 192z" />
                </svg>
            </p>
            <hr id="h1">
            <p id="P13">How can i request a new browser?
                &nbsp;&nbsp;&nbsp;
                <svg id="svg" xmlns="http://www.w3.org/2000/svg" height="16" width="16"
                    viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                    <path opacity="1" fill="#4350b1"
                        d="M233.4 406.6c12.5 12.5 32.8 12.5 45.3 0l192-192c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L256 338.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l192 192z" />
                </svg>
            </p>
            <hr id="h1">
            <p id="P13">Is there a mobile
                app?&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;<svg id="svg" xmlns="http://www.w3.org/2000/svg" height="16" width="16"
                    viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                    <path opacity="1" fill="#4350b1"
                        d="M233.4 406.6c12.5 12.5 32.8 12.5 45.3 0l192-192c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L256 338.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l192 192z" />
                </svg></p>
            <hr id="h1">
            <p id="P13">What about other Chromiun browers?<svg id="svg" xmlns="http://www.w3.org/2000/svg" height="16"
                    width="16"
                    viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                    <path opacity="1" fill="#4350b1"
                        d="M233.4 406.6c12.5 12.5 32.8 12.5 45.3 0l192-192c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L256 338.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l192 192z" />
                </svg></p>
            <hr id="h1">
            <button id="button5">more info</button>
        </div>
    </section>
    <style>
        #svg {
            margin-left: 100px;
        }

        #h1 {
            border-top: 1px solid rgb(200, 200, 200);
            margin-top: 12px;
            margin-bottom: 12px;
        }

        #div16 {
            width: 390px;
            margin-left: 430px;
        }

        #P11 {
            margin-left: 50px;
            font-size: 29px;
            color: hsl(233, 26%, 24%);
        }

        #P12 {
            margin-top: 20px;
            margin-bottom: 30px;
            color: hsl(233, 8%, 62%);
        }

        #P13 {
            font-size: 15px;
            color: hsl(233, 26%, 24%);
        }

        #button5 {
            margin-top: 30px;
            margin-left: 150px;
            color: white;
            background-color: hsl(233, 45%, 48%);
            padding: 10px;
            border-radius: 5px;
            border: 1.5px solid;
        }
    </style>
    <!-- End of 4 section -->
    <!-- Start of 5 section -->
    <section>
        <div id="div17">
            <p id="P14">35,000+ ALREADY JOINED</p>
            <p id="P15">Stay up-to-date with Whate<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                we're doing
            </p>
            <p id="P16">
                <input type="email" name="" required id="email1" placeholder="Enter your email address"><button
                    id="button6">Contact Us</button>
            </p>
        </div>
        <div id="div18">
            <nav id="nav1">
                <img id="logo1" src="bookmark-landing-page-master/images/logo-bookmark.svg" alt="">
                <a href="">FEATURES</a>
                <a href="">PRICING</a>
                <a href="">CONTACT</a>
                <img id="face" src="bookmark-landing-page-master/images/icon-facebook.svg" alt="">
                <img id="twitter" src="bookmark-landing-page-master/images/icon-twitter.svg" alt="">
            </nav>
        </div>
    </section>
    <style>
        #face {
            background-color: transparent;
            color: white;
            margin-left: 300px;
            width: 15px;
            cursor: pointer;
        }

        #face:hover {
            color: hsl(0, 94%, 66%);
        }

        #twitter {
            margin-left: 20px;
            width: 15px;
        }

        #nav1 a {
            font-size: small;
            margin-right: 20px;
            font-size: small;
            color: white;
        }

        #nav1 a:hover {
            color: hsl(0, 94%, 66%);
        }

        #div18 {
            background-color: hsl(233, 26%, 24%);
        }

        #div17 {
            margin-top: 100px;
            background-color: hsl(233, 45%, 48%);
        }

        #P14 {
            padding-bottom: 30px;
            padding-top: 50px;
            margin-left: 480px;
            color: white;
        }

        #P15 {
            margin-left: 400px;
            font-size: xx-large;
            color: white;
        }

        #button6 {
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 15px;
            padding-right: 15px;
            margin-left: 10px;
            color: white;
            background-color: hsl(0, 94%, 66%);
            border-radius: 5px;
            border: 1.5px solid transparent;
        }

        #button6:hover {
            color: hsl(0, 94%, 66%);
            border-color: hsl(0, 94%, 66%);
            background-color: white;
        }

        #email1 {
            border: none;
            border-radius: 5px;
            margin-top: 30px;
            margin-bottom: 60px;
            margin-left: 400px;
            padding-left: 10px;
            padding-right: 70px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        #logo1 {
            margin-left: 80px;
            font-size: small;
            margin-top: 20px;
            margin-right: 100px;
            text-decoration-color: white;
        }
    </style>
    <!-- End of 5 section -->
    <!-- Strat of media screen -->
    <style>
        
    </style>
    <!-- End of media screen -->
</body>

</html>